{
  "name": "Book Service",
  "description": "This is the JHipster service, based on Spring Cloud and Netflix OSS.",
  "env": {
    "JHIPSTER_REGISTRY_URL": {
      "description": "URL for the registry (including username and password).",
      "required": "true"
    },
    "HEROKU_APP_NAME": {
      "description": "Repeat the app name entered above.",
      "required": "true"
    },
    "MAVEN_CUSTOM_OPTS": {
      "description": "Options for the Maven build.",
      "value": "-Pprod,heroku -DskipTests"
    }
  }
}
